# CloudEditorPlus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ycy/cloudeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycy/cloudeditor/: CloudEditorApplication.java  MainActivity.java
app/src/main/java/com/ycy/cloudeditor/Activity/: EditActivity.java  MainActivity.java
app/src/main/java/com/ycy/cloudeditor/Adapter/: MainRecycleViewAdapter.java
app/src/main/java/com/ycy/cloudeditor/Bean/: NoteInfo.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ycy/cloudeditor/DB/: NoteDBHelper.java  NoteDataKeeper.java
app/src/main/java/com/ycy/cloudeditor/DataHelper/: JSONHelper.java  NoteDBHelper.java  NoteDataKeeper.java
app/src/main/java/com/ycy/cloudeditor/Fragment/: EditFragment.java  PreviewFragment.java
app/src/main/java/com/ycy/cloudeditor/Listener/: ItemTouchHelperAdapter.java  ItemTouchHelperListener.java  MyItemClickListener.java  fileListener.java
app/src/main/java/com/ycy/cloudeditor/Utils/: RxUtils.java  TextFormatUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in_anim.xml  pop_out_anim.xml
app/src/main/res/drawable/: action_bar_color.xml
app/src/main/res/layout/: activity_edit.xml  app_bar_edit.xml  app_bar_main.xml  content_edit.xml  content_main.xml  dialog_insert_link.xml  dialog_insert_table.xml  fragment_edit.xml  fragment_preview.xml  item_note_card.xml  nav_header_main.xml  view_foot.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/ycy/cloudeditor/: ExampleUnitTest.java
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/res/layout/: imgbtn_tool.xml
(+10 files in other folders)
