<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_app_bar_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.ycy.cloudeditor.Activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/royalblue"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|right"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_action_save"/>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tools_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/royalblue"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_edit"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:src="@drawable/ic_swap_horiz_white"
        app:fabSize="normal"
        app:layout_behavior=".Bean.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>